<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdR-Yr-3Iq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Responses Table View Controller-->
        <scene sceneID="dPH-am-KM8">
            <objects>
                <tableViewController id="ho5-zk-1tx" customClass="ResponsesTableViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gu2-4Q-RpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="surveyCell" textLabel="zW6-SW-Fqv" detailTextLabel="Spo-xx-HL5" style="IBUITableViewCellStyleValue1" id="JmA-yS-9wW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmA-yS-9wW" id="QAG-dE-LoQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zW6-SW-Fqv">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Spo-xx-HL5">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ho5-zk-1tx" id="1Aw-TG-et8"/>
                            <outlet property="delegate" destination="ho5-zk-1tx" id="oVM-Ox-8jU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R6f-hj-4dh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7M-gb-QNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="530.28485757121439"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="Qcx-GN-GOO">
            <objects>
                <viewController id="M4t-va-RQN" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4j-q5-xWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XgZ-D2-b2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQd-Ju-T8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-e2-xLm">
                                <rect key="frame" x="47.5" y="268.5" width="280" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-jB-VMo">
                                        <rect key="frame" x="8" y="0.0" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Next Coding Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-Ra-9xl">
                                        <rect key="frame" x="8" y="50" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="877-BL-A21">
                                        <rect key="frame" x="0.0" y="100" width="280" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="M4t-va-RQN" eventType="touchUpInside" id="77e-Wk-srp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zhK-Ra-9xl" secondAttribute="trailing" constant="8" id="8DI-nX-8FN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bg3-jB-VMo" secondAttribute="trailing" constant="8" id="Bbh-Co-0GH"/>
                                    <constraint firstItem="Bg3-jB-VMo" firstAttribute="leading" secondItem="FOl-e2-xLm" secondAttribute="leading" constant="8" id="VCR-VH-Ann"/>
                                    <constraint firstItem="zhK-Ra-9xl" firstAttribute="leading" secondItem="FOl-e2-xLm" secondAttribute="leading" constant="8" id="WIj-jf-doY"/>
                                    <constraint firstAttribute="width" constant="280" id="aNR-ob-a2w"/>
                                    <constraint firstItem="877-BL-A21" firstAttribute="centerX" secondItem="FOl-e2-xLm" secondAttribute="centerX" id="qPX-Ds-DzU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FOl-e2-xLm" firstAttribute="centerY" secondItem="tQd-Ju-T8u" secondAttribute="centerY" id="Pee-Ky-gsK"/>
                            <constraint firstItem="FOl-e2-xLm" firstAttribute="centerX" secondItem="tQd-Ju-T8u" secondAttribute="centerX" id="bhd-3l-eug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYW-Dh-C0r"/>
                    <connections>
                        <outlet property="languageTextField" destination="zhK-Ra-9xl" id="l4z-WI-l0d"/>
                        <outlet property="nameTextField" destination="Bg3-jB-VMo" id="tfM-Xa-i4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRJ-WX-GqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-156.07196401799101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3hz-hU-LBm">
            <objects>
                <tabBarController id="kdR-Yr-3Iq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J26-9y-k9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dsU-SJ-VbC" kind="relationship" relationship="viewControllers" id="iIx-sv-VUu"/>
                        <segue destination="7Hb-95-Tsb" kind="relationship" relationship="viewControllers" id="a1D-GZ-V9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4h-Ku-dPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="171"/>
        </scene>
        <!--Responses-->
        <scene sceneID="10B-ek-nq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hb-95-Tsb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responses" id="9lQ-2k-NSW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifH-eN-XGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ho5-zk-1tx" kind="relationship" relationship="rootViewController" id="zLe-zb-4ED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdy-OQ-Cez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="530.28485757121439"/>
        </scene>
        <!--Survey-->
        <scene sceneID="ds9-I4-lao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsU-SJ-VbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="zGV-2m-Cnn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vz-rr-vZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4t-va-RQN" kind="relationship" relationship="rootViewController" id="e2X-mM-G34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emO-ZW-CQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-156.07196401799101"/>
        </scene>
    </scenes>
</document>
